is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lb_11
build_property.ProjectDir = E:\STUDY\TPO_2\TPO_1SEM\Lab_11\lab_11\Lb_11\Lb_11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
